{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerDB": "Server=localhost,1433; Initial Catalog=IdentityServerDb; Encrypt=False; User Id=SA; Password=Parola123$",
    "ZkybeDB": "server=localhost,3306;user=dbadmin;password=admin;database=ZKYBE"
  }
}
